<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="nku_persistence_unit" transaction-type="RESOURCE_LOCAL">
		
		<class>com.nku.core.domain.model.AdDetail</class>
		<class>com.nku.core.domain.model.AdImage</class>
		<class>com.nku.core.domain.model.Catalog</class>
		<class>com.nku.core.domain.model.Category</class>
		<class>com.nku.core.domain.model.CategoryAttributeInstance</class>
		<class>com.nku.core.domain.model.CategoryAttribute</class>
		<class>com.nku.core.domain.model.City</class>
		<class>com.nku.core.domain.model.Locality</class>
		<class>com.nku.core.domain.model.State</class>
		<class>com.nku.core.domain.model.User</class>
		<class>com.nku.core.domain.model.AdDetailCompanyCircle</class>
		<class>com.nku.core.domain.model.CategoryAttributeOptionInstance</class>
		<class>com.nku.core.domain.model.CategoryAttributeOption</class>
		<class>com.nku.core.domain.model.CompanyCircle</class>
	   <validation-mode>NONE</validation-mode>
	</persistence-unit>

</persistence>
